<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antipodes: Login</title>
</head>
<body>
    <h1>This is a login page</h1>
    <div>
        Provide login details below:
        <hr/>
        <form action="/login" method="POST">
            <input placeholder="Username" name="username"/>
            <input placeholder="Password" name="password"/>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>